<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	PY7BDoIwDIbfpeeFbGDA7AnwookmejAeiisyw4BshQvh3R1ivDXf/7dfZ3DEaJAR9AwO
	A5Mvyb4aBp3td1L82M0abkCnKo+o95Y6RrZ9BzpfBNS9d8hX8uGLlIBpmw9d3a+Hq9G2
	5ji6ijxoSNMyUyAAh+G/A0UhE5moQsYgPBtyeKbJbmF0Di3yqolNe7pAlKJ5j4Fd/CSA
	vj+WDw==
	</data>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.6</string>
	<key>adjustmentRenderTypes</key>
	<integer>0</integer>
</dict>
</plist>
