<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	PY7BDoIwDIbfpefFjEGI2RPgRRNN9GA8FFdkhjGyFS6Ed3eI8dZ8/99+ncERo0FG0DM4
	jEyhIvtqGXS+L6T4sZs13IJWWZmQD5Z6Rra+B10uAhofHPKVQvyiTMC0zYe+8evherSd
	OY6upgAalKqUBAE4DP8dKKQqd1khd3lK4rMlh2ea7JYm6dAhr55UtacLJCua9xjZpVci
	6Ptj+QA=
	</data>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.6</string>
	<key>adjustmentRenderTypes</key>
	<integer>0</integer>
</dict>
</plist>
